variable "Project.Database.Name" {
    value "Trident" {}

    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request "
            required = true
        }
    }
}

variable "Runbook.API.Key" {
    value "API-POXHJFD3HAEJBZ3JZPWV4RNNBENSOV" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.User.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}