variable "Project.Database.Name" {
    value "Trident" {}
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["development"]
    }

    value "Trident_User_QA" {
        environment = ["qa"]
    }

    value "Trident_User_Staging" {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request "
            required = true
        }
    }
}

variable "Runbook.API.Key" {
    value "API-POXHJFD3HAEJBZ3JZPWV4RNNBENSOV" {}
}

variable "ConnectionStrings:Database" {
    value "Project.Connection.String" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.User.Name}" {}
}