variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Creator.Name" {
    value "Pramodh" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production", "production-blue", "production-green"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request "
            required = true
        }
    }
}

variable "Project.Database.Name" {
    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["development", "qa"]
    }

    value "Trident_#{Retail.Tenant.ShortName}" {}

    value "Trident_Staging_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["staging-blue", "staging-green"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}#{Retail.Tenant.ShortName}" {}

    value "C:\\DatabaseReports\\Production\\#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["production-blue", "production-green"]
    }

    value "C:\\DatabaseReports\\Staging\\#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["staging-blue", "staging-green"]
    }
}

variable "Project.Loadbalancer.HostToUpdate" {
    value "#{Project.Tenant.Loadbalancer.HostName}" {
        environment = ["production-blue", "production-green", "staging-blue", "staging-green"]
        process = ["runbook/update-canary-load-balancer"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Project.Loadbalancer.Percent" {
    value "10" {
        environment = ["production-blue", "staging-blue", "production-green", "staging-green"]
        process = ["deployment-process", "runbook/update-canary-load-balancer"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Percent"
        }
    }
}

variable "Project.Loadbalancer.WaitInMinutes" {
    value "5" {
        environment = ["production-blue", "production-green", "staging-blue", "staging-green"]
        process = ["deployment-process", "runbook/update-canary-load-balancer"]

        prompt {
            description = "Delay in Minutes"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Update Delay"
        }
    }
}